<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="15.1.0" />
	</ItemGroup>

</Project>
