# Umbraco.CRM

./: .gitignore  ClientCraft.sln  Dockerfile  LICENSE  package-lock.json  package.json  readme.md  umbraco-marketplace.json
ClientCraft/: ClientCraft.csproj
ClientCraft.Client/: ClientCraft.Client.csproj
ClientCraft.Client/assets/: open-api.config.ts  package-lock.json  package.json  speech-recognition.d.ts  tsconfig.json  vite.config.ts
ClientCraft.Client/assets/public/: umbraco-package.json
ClientCraft.Client/assets/src/: .env  index.ts
ClientCraft.Client/assets/src/Components/: index.ts  progress-bar.element.ts  table.element.ts
ClientCraft.Client/assets/src/Exceptions/BaseException/: base.exception.ts
ClientCraft.Client/assets/src/Objects/: index.ts  manifest.ts
ClientCraft.Client/assets/src/Objects/Accounts/: index.ts  manifest.ts  paths.ts
ClientCraft.Client/assets/src/Objects/Accounts/Context/: index.ts  object-accounts-workspace.context-token.ts  object-accounts-workspace.context.ts
ClientCraft.Client/assets/src/Objects/Accounts/Dialogs/: index.ts
ClientCraft.Client/assets/src/Objects/Accounts/Elements/: create-accounts-workspace.element.ts  manifest.ts  root-accounts-workspace.element.ts  view-accounts-workspace.element.ts
ClientCraft.Client/assets/src/Objects/Accounts/Services/: AccountsService.ts
ClientCraft.Client/assets/src/Objects/Common/Elements/: dashboard.element.ts  manifest.ts
ClientCraft.Client/assets/src/Objects/Contacts/: manifest.ts  paths.ts
ClientCraft.Client/assets/src/Objects/Contacts/Context/: index.ts  object-contacts-workspace.context-token.ts  object-contacts-workspace.context.ts
ClientCraft.Client/assets/src/Objects/Contacts/Dialogs/: index.ts
ClientCraft.Client/assets/src/Objects/Contacts/Elements/: create-contacts-workspace.element.ts  manifest.ts  root-contacts-workspace.element.ts  view-contacts-workspace.element.ts
ClientCraft.Client/assets/src/Objects/Contacts/Services/: ContactsService.ts
ClientCraft.Client/assets/src/Objects/Deals/: manifest.ts  paths.ts
ClientCraft.Client/assets/src/Objects/Deals/Context/: index.ts  object-deals-workspace.context-token.ts  object-deals-workspace.context.ts
ClientCraft.Client/assets/src/Objects/Deals/Dialogs/: index.ts
ClientCraft.Client/assets/src/Objects/Deals/Elements/: create-deals-workspace.element.ts  manifest.ts  root-deals-workspace.element.ts  view-deals-workspace.element.ts
ClientCraft.Client/assets/src/Objects/Deals/Services/: DealsService.ts
ClientCraft.Client/assets/src/Objects/Leads/: manifest.ts  paths.ts
ClientCraft.Client/assets/src/Objects/Leads/Context/: index.ts  object-leads-workspace.context-token.ts  object-leads-workspace.context.ts
ClientCraft.Client/assets/src/Objects/Leads/Dialogs/: index.ts
ClientCraft.Client/assets/src/Objects/Leads/Pages/: create-leads-workspace.element.ts  manifest.ts  root-leads-workspace.element.ts  view-leads-workspace.element.ts
ClientCraft.Client/assets/src/Objects/Leads/Services/: LeadsService.ts
ClientCraft.Client/assets/src/api/laravel-api-client/: schemas.gen.ts  services.gen.ts  types.gen.ts
ClientCraft.Client/assets/src/translations/: en-us.ts
ClientCraft.Core/: ClientCraft.Core.csproj
ClientCraft.Core/Api/: ApiClient.cs
ClientCraft.Core/Composers/: ApiClientComposer.cs  ConfigureSwaggerGenOptionsComposer.cs  NotificationComposer.cs
ClientCraft.Core/Controllers/: BaseClientCraftController.cs  LeadsController.cs
ClientCraft.Core/Models/: Column.cs  Lead.cs  TableResource.cs
ClientCraft.Core/NotificationHandlers/: UserNotificationHandler.cs
src/ClientCraft.uCRM/: ClientCraft.uCRM.csproj  CrmComposer.cs  CrmManifestFilter.cs
src/ClientCraft.uCRM/wwwroot/Trees/: AccountsTreeController.cs  ContactsTreeController.cs  DealsTreeController.cs  LeadsTreeController.cs
src/ClientCraft.uCRM/wwwroot/uCRM/NotificationHandlers/: UserNotificationHandler.cs
src/ClientCraft.uCRM/wwwroot/uCRM/app/: app.component.js
src/ClientCraft.uCRM/wwwroot/uCRM/backoffice/: index.html
src/ClientCraft.uCRM/wwwroot/uCRM/backoffice/contacts/: edit.controller.js  edit.css  edit.html  view.controller.js  view.css  view.html
src/ClientCraft.uCRM/wwwroot/uCRM/backoffice/deals/: create.controller.js  create.html
src/ClientCraft.uCRM/wwwroot/uCRM/backoffice/leads/: create.controller.js  create.html  edit.controller.js  edit.html  overview.controller.js  overview.html  view.controller.js  view.css  view.html
src/ClientCraft.uCRM/wwwroot/uCRM/backoffice/notes/: create.controller.js  create.css  create.html
src/ClientCraft.uCRM/wwwroot/uCRM/lang/: en.xml
src/Umbraco.Crm/: CrmComposer.cs  CrmManifestFilter.cs  Umbraco.Crm.csproj  Umbraco.CrmComposer.cs  Umbraco.CrmManifestFilter.cs
src/Umbraco.Crm/wwwroot/Trees/: AccountsTreeController.cs  ContactsTreeController.cs  DealsTreeController.cs  LeadsTreeController.cs
src/Umbraco.Crm/wwwroot/Umbraco.Crm/: index.html
src/Umbraco.Crm/wwwroot/Umbraco.Crm/NotificationHandlers/: UserNotificationHandler.cs
src/Umbraco.Crm/wwwroot/Umbraco.Crm/app/: app.component.js
src/Umbraco.Crm/wwwroot/Umbraco.Crm/lang/: en.xml
src/Umbraco.Crm/wwwroot/UmbracoCrm/NotificationHandlers/: UserNotificationHandler.cs
src/Umbraco.Crm/wwwroot/UmbracoCrm/backoffice/accounts/: create.controller.js  create.html  edit.html  overview.controller.js  overview.css  overview.html
src/Umbraco.Crm/wwwroot/UmbracoCrm/backoffice/contacts/: create.controller.js  create.html  edit.controller.js  edit.html  overview.controller.js  overview.css  overview.html  view.controller.js  view.css  view.html
src/Umbraco.Crm/wwwroot/UmbracoCrm/backoffice/deals/: create.controller.js  create.css  create.html  edit.controller.js  overview.controller.js  overview.css  overview.html
src/Umbraco.Crm/wwwroot/UmbracoCrm/backoffice/dialogs/: leads.controller.js  leads.css  leads.html  notes.controller.js  notes.css  notes.html
src/Umbraco.Crm/wwwroot/UmbracoCrm/backoffice/leads/: create.controller.js  create.css  create.html  edit.controller.js  edit.html  overview.controller.js  overview.css  view.css  (+3 more)
(+85 files in other folders)
