<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- This defines the base path for the static web assets when referenced -->
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\src\Exceptions\LeadExceptions\" />
    <Folder Include="wwwroot\App_Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="assets\src\Assistant\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="assets\src\Assistant\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="assets\src\Assistant\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\src\Assistant\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="assets\src\api\umbraco-api\swagger.json" />
  </ItemGroup>
</Project>
