<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.Umbraco.Crm</Product>
    <PackageId>Umbraco.Community.Umbraco.Crm</PackageId>
    <Title>Umbraco Crm</Title>
    <Description>[ALPHA] CRM Data hub for Umbraco - Not ready for production use</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>Umbraco.Community.Umbraco.Crm</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>13.0.1-alpha</Version>
    <Authors>Arthur Nassar</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Arthur Nassar</Copyright>
    <PackageProjectUrl>https://github.com/ClientCraft/Umbraco.Crm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClientCraft/Umbraco.Crm</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.7.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Trees\AccountsTreeController.cs" />
    <Compile Include="wwwroot\Trees\ContactsTreeController.cs" />
    <Compile Include="wwwroot\Trees\DealsTreeController.cs" />
    <Compile Include="wwwroot\Trees\LeadsTreeController.cs" />
    <Compile Include="wwwroot\Umbraco.Crm\NotificationHandlers\UserNotificationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\overview.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\overview.html" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\overview.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\overview.html" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\create.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\create.css" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\create.html" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\edit.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\edit.css" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\edit.html" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\overview.css" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\view.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\view.css" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\accounts\view.html" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\create.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\create.css" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\create.html" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\edit.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\edit.css" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\edit.html" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\view.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\view.css" />
    <_ContentIncludedByDefault Remove="wwwroot\UmbracoCrm\backoffice\deals\view.html" />
  </ItemGroup>

</Project>
